<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EDConsoleViewController">
            <connections>
                <outlet property="contextMenu" destination="lke-TD-3mE" id="0Ej-Vc-4Kh"/>
                <outlet property="continueButton" destination="20" id="28"/>
                <outlet property="nextButton" destination="22" id="29"/>
                <outlet property="stepButton" destination="24" id="30"/>
                <outlet property="upButton" destination="26" id="31"/>
                <outlet property="varsContainerView" destination="5jf-Wk-kc2" id="Bzy-qb-7FD"/>
                <outlet property="varsOutlineView" destination="VWm-nq-jR2" id="UNV-7x-buW"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="EDConsoleContainerView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="17" customClass="EDConsoleControlBar">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button toolTip="Continue (c)" focusRingType="none" id="20" customClass="EDConsoleControlButton">
                            <rect key="frame" x="35" y="1" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="continue" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="21" customClass="EDConsoleControlButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="contine:" target="-1" id="32"/>
                                <binding destination="-2" name="enabled" keyPath="isRunning" id="46"/>
                                <outlet property="nextKeyView" destination="22" id="36"/>
                            </connections>
                        </button>
                        <button toolTip="Step Over (n)" focusRingType="none" id="22" customClass="EDConsoleControlButton">
                            <rect key="frame" x="71" y="1" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="next" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="23" customClass="EDConsoleControlButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="next:" target="-1" id="33"/>
                                <binding destination="-2" name="enabled" keyPath="isRunning" id="48"/>
                                <outlet property="nextKeyView" destination="24" id="37"/>
                            </connections>
                        </button>
                        <button toolTip="Step In (s)" focusRingType="none" misplaced="YES" id="24" customClass="EDConsoleControlButton">
                            <rect key="frame" x="107" y="1" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="step" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="25" customClass="EDConsoleControlButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="step:" target="-1" id="34"/>
                                <binding destination="-2" name="enabled" keyPath="isRunning" id="50"/>
                                <outlet property="nextKeyView" destination="26" id="38"/>
                            </connections>
                        </button>
                        <button toolTip="Return (r)" focusRingType="none" id="26" customClass="EDConsoleControlButton">
                            <rect key="frame" x="143" y="1" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="up" imagePosition="overlaps" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="27" customClass="EDConsoleControlButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="finish:" target="-1" id="9ay-da-NQY"/>
                                <binding destination="-2" name="enabled" keyPath="isRunning" id="52"/>
                            </connections>
                        </button>
                        <button toolTip="Toggle Local Vars Display" focusRingType="none" id="9x6-MR-gSG" customClass="EDConsoleControlButton">
                            <rect key="frame" x="-3" y="1" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="center" state="on" focusRingType="none" tag="100" imageScaling="proportionallyDown" inset="2" id="J6H-ff-ppf" customClass="EDConsoleControlButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleDebugLocalVaraiblesVisible:" target="-1" id="3c4-iZ-mbr"/>
                                <outlet property="nextKeyView" destination="22" id="nvE-Yj-Nuz"/>
                            </connections>
                        </button>
                        <button toolTip="Clear Console" verticalHuggingPriority="750" id="40">
                            <rect key="frame" x="424" y="2" width="50" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="41">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="clear:" target="-2" id="91"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="controlBar" destination="17" id="18"/>
            </connections>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="43"/>
        <customView id="5jf-Wk-kc2">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="mb7-TU-Z3D">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="a9L-cE-DF5">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="varsOutlineView" rowHeight="18" outlineTableColumn="U77-0j-UeU" id="VWm-nq-jR2" customClass="EDConsoleOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="237" minWidth="16" maxWidth="1000" id="U77-0j-UeU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Local Variable">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dSO-un-1lc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="fvG-QW-S12"/>
                                    <outlet property="delegate" destination="-2" id="EuT-w4-71w"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ux7-t3-NKC">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MNT-VA-aD2">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <menu id="lke-TD-3mE">
            <items>
                <menuItem title="Print Value" tag="1" id="s45-dY-A4F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuPrintValue:" target="-2" id="O8u-ca-YgQ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="continue" width="16" height="16"/>
        <image name="next" width="16" height="16"/>
        <image name="step" width="16" height="16"/>
        <image name="up" width="16" height="16"/>
    </resources>
</document>
