<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="IDEApplication">
            <connections>
                <outlet property="delegate" destination="vbL-oh-XuP" id="qqi-nH-eff"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Grafik Konsol" id="56">
                    <menu key="submenu" title="Grafik Konsol" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Grafik Konsol" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="ihl-Zo-Wab">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="bCD-kp-uyt" id="2ii-Sy-UYD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Purchase..." tag="847" id="Hgx-L6-O4h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="purchase:" target="-1" id="avO-GH-ME1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Register..." tag="947" id="UJf-F5-nM8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="registerApp:" target="-1" id="wCK-WV-iVr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="-1" id="hZM-bx-2AH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Grafik Konsol" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Grafik Konsol" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Tab" hidden="YES" keyEquivalent="t" id="OUZ-6C-cXD">
                                <connections>
                                    <action selector="newTab:" target="-1" id="4az-LR-f92"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New REPL Tab" hidden="YES" keyEquivalent="t" id="UKB-ze-Tpb">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newREPLTab:" target="-1" id="gbg-D8-KbS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Reference Tab" hidden="YES" keyEquivalent="T" id="mhu-ob-VTQ">
                                <connections>
                                    <action selector="showReference:" target="-1" id="AjY-XK-YE4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="pKt-nv-BIc">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New File…" hidden="YES" id="82">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newFile:" target="-1" id="rPf-Ri-HB8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Project…" keyEquivalent="n" id="bN9-La-gMD">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="6fb-Px-KAc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fyY-gL-iJN">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zFo-l7-uKk">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open Web Location…" hidden="YES" keyEquivalent="l" id="M32-45-T6b">
                                <connections>
                                    <action selector="showReference:" target="-1" id="moy-j0-WED"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="closeTab:" target="-1" id="koD-k7-z3R"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="W" id="WbW-JN-Esp">
                                <connections>
                                    <action selector="performClose:" target="-1" id="L0o-IE-eQg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Other Tabs" hidden="YES" keyEquivalent="w" id="Fed-wy-r05">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="closeOtherTabs:" target="-1" id="ozG-bY-EgO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Gjf-lE-vJN">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export…" hidden="YES" keyEquivalent="E" id="rO8-2N-ETZ">
                                <connections>
                                    <action selector="export:" target="-1" id="hjT-48-16V"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="Un7-Y2-Fcg">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Edit Project Settings…" hidden="YES" keyEquivalent="e" id="IX4-fR-IEZ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="editProjectSettings:" target="-1" id="6LN-Jz-KtJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aNg-u6-Hly">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." hidden="YES" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Toggle Comment" keyEquivalent="/" id="vCp-Nh-5jz">
                                <connections>
                                    <action selector="toggleCommentsOnSelectedLines:" target="-1" id="vnu-gd-nBd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Increase Indent Level" keyEquivalent="]" id="3mx-Qm-2Zc">
                                <connections>
                                    <action selector="increseIndentOnSelectedLines:" target="-1" id="woH-TU-9zp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Indent Level" keyEquivalent="[" id="f38-eZ-7e2">
                                <connections>
                                    <action selector="decreseIndentOnSelectedLines:" target="-1" id="GiI-3I-4xC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="70F-8o-pYU"/>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find in Project…" tag="1" keyEquivalent="F" id="EW1-q4-LRy">
                                            <connections>
                                                <action selector="findInProject:" target="-1" id="Kvy-PV-JbH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace in Project…" tag="1" hidden="YES" keyEquivalent="F" id="Wfn-fY-vff">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="findAndReplaceInProject:" target="-1" id="Jwx-JI-Tg6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZHj-0J-KHT"/>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="myFindPanelAction:" target="-1" id="sPW-cl-NZ6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" hidden="YES" keyEquivalent="f" id="532">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="myFindPanelAction:" target="-1" id="iOq-cQ-xAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="myFindPanelAction:" target="-1" id="iza-tR-Uku"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="myFindPanelAction:" target="-1" id="7mI-Np-ZMP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="myFindPanelAction:" target="-1" id="QqV-1p-oIh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" hidden="YES" enabled="NO" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" enabled="NO" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" enabled="NO" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="464"/>
                                        <menuItem title="Check Spelling While Typing" enabled="NO" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" enabled="NO" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" enabled="NO" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="466"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="460"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="455"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" hidden="YES" id="374">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="375">
                        <items>
                            <menuItem title="Font" id="376">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="387">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="388">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="419" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="389">
                                            <connections>
                                                <action selector="addFontTrait:" target="419" id="420"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="419" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="391">
                                            <connections>
                                                <action selector="underline:" target="-1" id="431"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="392"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="393">
                                            <connections>
                                                <action selector="modifyFont:" target="419" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="419" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="395"/>
                                        <menuItem title="Kern" id="396">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="414">
                                                <items>
                                                    <menuItem title="Use Default" id="415">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="410">
                                                <items>
                                                    <menuItem title="Use Default" id="411">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="433"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="404">
                                                <items>
                                                    <menuItem title="Use Default" id="405">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="436"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="428"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="425"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="399"/>
                                        <menuItem title="Show Colors" id="400">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="401"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="402">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="427"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="435"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="495">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="496">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="497">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="498">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="499">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="500">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="501"/>
                                        <menuItem title="Writing Direction" id="502">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="507">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="508">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="509">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="524"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="512"/>
                                                    <menuItem title="Selection" enabled="NO" id="513">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="514">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="503"/>
                                        <menuItem title="Show Ruler" id="504">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="505">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Tab Bar" hidden="YES" keyEquivalent="A" id="C2y-Nl-ToG">
                                <connections>
                                    <action selector="toggleTabsListViewVisible:" target="-1" id="UNg-XF-bc4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Status Bar" keyEquivalent="a" id="wjY-hV-bNT">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleStatusBarVisible:" target="-1" id="cIa-za-Kkv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gHh-aN-z8M"/>
                            <menuItem title="Navigators" id="PqF-zz-t5x">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigators" id="Kpz-MD-CbD">
                                    <items>
                                        <menuItem title="Show Project Navigator" hidden="YES" id="Zj5-vc-itr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showFilesystemNavigator:" target="-1" id="a2Y-3Z-OVH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Stack Trace Navigator" keyEquivalent="1" id="seS-cz-bxZ">
                                            <connections>
                                                <action selector="showStackTraceNavigator:" target="-1" id="GJr-sq-XpI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Breakpoint Navigator" keyEquivalent="2" id="adb-bT-GVX">
                                            <connections>
                                                <action selector="showBreakpointListNavigator:" target="-1" id="K8C-Ti-V0W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jKM-zL-Jnq"/>
                                        <menuItem title="Show Navigator" keyEquivalent="0" id="m8a-T6-g4m">
                                            <connections>
                                                <action selector="toggleNavigatorVisible:" target="-1" id="UdY-KG-aV2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Debug Area" id="VrT-47-wrf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debug Area" id="wfb-cR-dA0">
                                    <items>
                                        <menuItem title="Activate Console" keyEquivalent="C" id="Cwd-xc-UTA">
                                            <connections>
                                                <action selector="activateConsole:" target="-1" id="f7t-Em-lnM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oXe-gf-IwF"/>
                                        <menuItem title="Show Local Variables" keyEquivalent="y" id="GxM-66-wc7">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleDebugLocalVaraiblesVisible:" target="-1" id="95H-Hl-aJo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Debug Area" keyEquivalent="Y" id="eya-da-LRk">
                                            <connections>
                                                <action selector="toggleConsoleViewVisible:" target="-1" id="aFB-Io-LeR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1Ic-K5-Cnc"/>
                            <menuItem title="Clear" keyEquivalent="k" id="FeC-1L-sic">
                                <connections>
                                    <action selector="clear:" target="-1" id="h9Z-sG-7NT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Riz-Dl-XXl"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="rTK-h5-pXh">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="vbL-oh-XuP" id="ldG-Lt-k1v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zA4-4l-RBb"/>
                            <menuItem title="Zoom " hidden="YES" id="IMg-qo-vM2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Zoom" id="CLs-zE-S1d">
                                    <items>
                                        <menuItem title="Zoom In" keyEquivalent="&gt;" id="lfb-gt-lG5">
                                            <connections>
                                                <action selector="zoomCanvasIn:" target="-1" id="LGc-E2-u6c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="&lt;" id="Nv2-qC-vgo">
                                            <connections>
                                                <action selector="zoomCanvasOut:" target="-1" id="h44-N8-tcP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Actual Size" keyEquivalent="0" id="z1b-HK-N0y">
                                            <connections>
                                                <action selector="zoomCanvasToActualSize:" target="-1" id="nMu-wv-ElX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cHU-Xp-GUL"/>
                                        <menuItem title="25%" tag="-3" id="tVn-Td-cSW">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="3sA-UQ-zCw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50%" tag="-2" id="97D-bM-rnB">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="qAK-zF-uWD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="75%" tag="-1" id="ms2-Un-gTv">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="KSP-Jy-Odu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="100%" id="Ah2-9P-3pg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="gws-Dx-78H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="125%" tag="1" id="lRH-l4-Ag9">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="nYn-IE-57W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="150%" tag="2" id="imm-qV-SXL">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="EpC-uN-8d6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="175%" tag="3" id="9l5-r6-Qxo">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="LwC-aB-Law"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="200%" tag="4" id="gW9-IC-to5">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="5RR-BB-BoB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="300%" tag="5" id="47m-yW-aYe">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="efN-zx-VVk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="400%" tag="6" hidden="YES" id="EkR-7d-ijO">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="zhn-6y-0eX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="500%" tag="7" id="dMb-5I-Z13">
                                            <connections>
                                                <action selector="changeZoomScale:" target="-1" id="6sF-5i-wde"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="Yl4-wm-dG8"/>
                            <menuItem title="Show Rulers" keyEquivalent="R" id="d41-5p-2TB">
                                <connections>
                                    <action selector="toggleRulersVisible:" target="-1" id="fyV-ND-d8L"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1Jw-Nz-W08"/>
                            <menuItem title="Show Guides" keyEquivalent=";" id="mhg-wY-grJ">
                                <connections>
                                    <action selector="toggleGuidesVisible:" target="-1" id="X9W-Al-bL7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock Guides" keyEquivalent=";" id="N6U-vf-Xfd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleGuidesLocked:" target="-1" id="lxf-oI-H2A"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Product" id="SiP-Pb-xHQ">
                    <menu key="submenu" title="Product" id="tXz-Mt-xQq">
                        <items>
                            <menuItem title="Run" keyEquivalent="r" id="UQk-5N-V5M">
                                <connections>
                                    <action selector="run:" target="-1" id="Xge-mf-T3W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="rO9-Kc-c1b">
                                <connections>
                                    <action selector="stop:" target="-1" id="aqw-A6-QTR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" keyEquivalent="k" id="5Wt-W5-o2Y">
                                <connections>
                                    <action selector="clear:" target="-1" id="cUT-Ho-M3G"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="otg-Hd-Uwl"/>
                            <menuItem title="Enable Breakpoints" keyEquivalent="y" id="1Ke-FK-IIE">
                                <connections>
                                    <action selector="toggleBreakpointsEnabled:" target="-1" id="ARB-fD-0pR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GJi-fG-aNd"/>
                            <menuItem title="Continue" keyEquivalent="y" id="c7q-g0-ckb">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="contine:" target="-1" id="OqQ-zo-7F3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Step Over" keyEquivalent="" id="F7E-eF-geU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="next:" target="-1" id="YuE-h2-8Tc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Step Into" keyEquivalent="" id="aya-0K-6j2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="step:" target="-1" id="ZkU-Er-rrW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Return" keyEquivalent="" id="bBY-xx-oey">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="finish:" target="-1" id="t6D-DN-Ves"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Go Back" tag="1" hidden="YES" keyEquivalent="" id="jek-Yd-C8v">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="goBack:" target="-1" id="fwb-oN-b50"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" tag="1" hidden="YES" keyEquivalent="" id="Dzg-X4-DjK">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="goForward:" target="-1" id="GeU-S2-69g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="mMP-tl-IOv">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Previous Tab" hidden="YES" keyEquivalent="[" id="PdL-ow-WRc">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="selectPreviousTab:" target="-1" id="s4R-AH-v3z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Tab" hidden="YES" keyEquivalent="]" id="cov-qI-2NN">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="selectNextTab:" target="-1" id="Tci-Ib-kVM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="ueW-K3-56E">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Welcome to Grafik Konsol" keyEquivalent="1" id="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showWelcomeWindow:" target="vbL-oh-XuP" id="TrO-gK-gH8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="q1x-Ym-S6i">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="U3Z-QG-Mzw">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="xFF-5h-Ac0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem image="ScriptMenu" tag="447" hidden="YES" id="zUL-VC-RAG">
                    <menu key="submenu" id="Jdo-lr-mFQ">
                        <items>
                            <menuItem title="Open Script Editor" id="p6l-0h-8On">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open Scripts Folder" id="XDs-fX-3l0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="Grafik Konsol Help" hidden="YES" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Grafik Konsol Documentation" id="2eA-hv-uub">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showReference:" target="-1" id="3ji-Hd-L23"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <customObject id="vbL-oh-XuP" customClass="EDDocumentController"/>
        <userDefaultsController representsSharedInstance="YES" id="rMn-RQ-CcE"/>
        <customObject id="bCD-kp-uyt" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="ScriptMenu" width="16" height="16"/>
    </resources>
</document>
