// The MIT License (MIT)
//
// Copyright (c) 2014 Todd Ditchendorf
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#import "EDUserDefaults.h"

#define TDAssert(b) NSAssert2((b), @" %s : assert(%@)", __PRETTY_FUNCTION__, @#b);
#define TDAssertMainThread() NSAssert1([NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);
#define TDAssertNotMainThread() NSAssert1(![NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);

#define TDAssertControlThread() NSAssert1(0==strcmp("CONTROL-THREAD", dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL)), @"%s should be called on the CONTROL-THREAD only.", __PRETTY_FUNCTION__);
#define TDAssertExecuteThread() NSAssert1(0==strcmp("EXECUTE-THREAD", dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL)), @"%s should be called on the EXECUTE-THREAD only.", __PRETTY_FUNCTION__);

#define IDEAssert(b) NSAssert2((b), @" %s : assert(%@)", __PRETTY_FUNCTION__, @#b);
#define IDEAssertMainThread() NSAssert1([NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);
#define IDEssertNotMainThread() NSAssert1(![NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);

#define EDAssert(b) NSAssert2((b), @" %s : assert(%@)", __PRETTY_FUNCTION__, @#b);
#define EDAssertMainThread() NSAssert1([NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);
#define EDAssertNotMainThread() NSAssert1(![NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);

#define OKAssert(b) NSAssert2((b), @" %s : assert(%@)", __PRETTY_FUNCTION__, @#b);
#define OKAssertMainThread() NSAssert1([NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);
#define OKssertNotMainThread() NSAssert1(![NSThread isMainThread], @"%s should be called on the main thread only.", __PRETTY_FUNCTION__);

#define TKTabPboardType @"TKTabPboardType"

#define PEGKIT 1

#define PK_PLATFORM_EMAIL_STATE 0
#define PK_PLATFORM_TWITTER_STATE 0

#define REFRESH_AFTER_SCROLL 0

#define APP_NAME @"DevApp"
#define MY_BUNDLE_ID @"com.celestialteapot.DevApp"

#define FILE_DOC_EXT @"devapp"

#define FILE_DOC_TYPE @"com.celestialteapot.devappdoc"

#define MULTI_FILE_ENABLED 0

#define EditorTabPboardType @"com.celestialteapot.devapp.tab"

#define DOC_ICON_NAME @"DocIcon"
#define EDProjectSettingsURL @"devapp://Project Settings"

#define MAX_NUM_BREAKPOINTS 10000

#define LICENSE_EXT @"devaplicense"

#define LICENSE_FILENAME @"DevAppLicense"

#define PURCHASE_URL @"http://celestialteapot.com/exedore"
#define SUPPORT_URL @"http://groups.google.com/group/exedoreapp"

#define DEFAULT_VALUES_FILENAME @"DevApp-DefaultValues"

#define XFER_RAW_DATA 1

#define SQUARE_PROGRESS_COMBO_FIELD 1

#define PROJ_PLIST_NAME @"devapp_project"
#define SRC_DIR_NAME @"source"
#define MAIN_FILE_BASE @"main"
#define MAIN_FILE_EXT @"js"

#define SETUP_FILENAME @"com_celestialteapot_setup"
